body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    overflow-x: hidden;
  }

  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .cta-link {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #007bff;
    padding: 10px;
    border-radius: 5px;
  }


  .video-bg {
    position: fixed;
    right: 0; 
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    width: auto; 
    height: auto; 
    z-index: -1;
    filter: brightness(30%);
    animation: fadeInVideo 2s forwards;
  }

  @keyframes fadeInVideo {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  .content {
    position: relative;
    z-index: 1;
    text-align: center;
    padding: 100px;
    box-sizing: border-box;
  }

  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
    overflow: hidden;
  }

  @media (min-width: 768px) {
    .project-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .project-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .project-grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: left;
  }